* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: '';
  transition: all 0.3s ease-in-out;
}

:root {
  --goldenrod: #bd901d;
  --g: #be911d;
  --grey: #9c9c9c88;
  --gold: #ce9c1d;
}

.about .about-container,
.services .serv-container,
.skills .skills-container,
.contact .contact-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

/* Nav Start */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    transition: all 0.15s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: goldenrod;
}

.mw {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.navbar .mw {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Logo */

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 700;
    /* -moz-font-weight: 600; */
}

.navbar .logo a span {
    color: goldenrod;
    transition: all 0.15s ease;
}

.navbar.sticky .logo a span {
    color: #fff;
}

/* Logo End*/

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #f5f8fa;
    font-size: 18px;
    font-weight: 600;
    /* -moz-font-weight: 500; */
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: goldenrod;
}

.navbar.sticky .menu li a:hover {
    color: #f5f8fa;
}

.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

footer {
    background: #111;
    padding: 20px 23px;
    color: #fff;
}

footer span a {
    color: #fff;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}

footer span a .s_n {
    color: goldenrod;
}

@media screen and (max-width: 1300px) {

    .home .mw {
        margin-left: 0;
    }
}

@media screen and (max-width: 1104px) {
    .about .about-container .left img {
        height: 350px;
        width: 350px;
    }
}

@media screen and (max-width: 991px) {

    .mw {
        padding: 0 50px;
    }
}

@media screen and (max-width: 947px) {

    .menu-btn {
        display: block;
        z-index: 999;
        /* transition: all 3s ease; */
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    .menu-btn i.active:hover {
        opacity: 0.7;
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        /* width: 25%; */
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.4s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
    }

    .navbar .menu li a:active {
        color: goldenrod;
    }

    .home .home-container .t-2 {
        font-size: 70px;
        font-weight: 700;
        margin-left: -3px;
    }

    .home .home-container .t-3 {
        font-size: 35px;
        margin: 5px 0;
    }

    .home .home-container a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .mw {
        max-width: 800px;
    }

    .about .about-container .col {
        width: 100%;
    }

    .about .about-container .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-container .right {
        flex: 100%;
    }

    .services .serv-container .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-container .col,
    .contact .contact-container .col {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media screen and (max-width: 690px) {

    .mw {
        padding: 0 23px;
    }

    .home .home-container .t-2 {
        font-size: 60px;
    }

    .home .home-container .t-3 {
        font-size: 32px;
    }

    .home .home-container a {
        font-size: 20px;
    }

    .services .serv-container .card {
        width: 100%;
    }
}

@media screen and (max-width: 500px) {

    .home .home-container .t-2 {
        font-size: 50px;
    }

    .home .home-container .t-3 {
        font-size: 27px;
    }
}
